:root{
  --main:#0076be;
  --sub1:#e66b27;
  --sub2:#f55;
  --txt:#333333;
}
*{margin: 0; padding: 0;}
a{text-decoration: none; display:block; color: var(--txt);}
li{list-style: none;}
header, section, footer, div{box-sizing: border-box;}
body{background-color: #ffffff;}
.txhd{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
}

/* wrap */
#wrap{
  position: relative;
  width: 1200px;
  margin: 0 auto;
}

/* header */
header{
  height: 100px;
  padding: 0 10px;
  border-right: 0.5px solid #eee;
  border-left: 0.5px solid #eee;
}
header .logo{
  float: left;
}
header .logo a{
  width: 200px;
  height: 40px;
  padding: 30px 0;
}
header .logo a img{
  width: 100%;
}
header nav#GNB{
  position: absolute;
  top: 25px;
  right: 10px;
  text-align: center;
  z-index: 100;
}
header nav#GNB ul li a{
    padding: 15px 0;  
}
header nav#GNB > ul > li{  
  width: 130px;
  float: left;
}
header nav#GNB > ul > li:hover > a{
  background-color: #0076be;
  color: #eee;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
header nav#GNB > ul > li > a{
  position: relative;
  font-size: 18px;
  font-weight: bold;
}
header nav#GNB > ul > li > a:after{
  position: absolute;
  content: '';
  bottom: 0;
  left: 50%;
  width: 0;
  height: 5px;
  background-color: rgba(245, 15, 15, 0.6);
}
header nav#GNB > ul > li:hover > a:after{
  width: 100%;
  left: 0%;
  transition: all .3s ease-in-out;
}
header nav#GNB .sub{
  height: 205px;
  display: none;
  background-color: #fefefe;
}
header nav#GNB .sub li a:hover{
  background-color: var(--sub1);
  color: #eee;
}

/* slide */
section#slide{
  height: 300px;
}
section#slide .slide-box1{
  position: relative;
  width: 1200px;
  height: 300px;
  overflow: hidden;
}
section#slide .slide-box2{
  position: absolute;
  width: 3600px;
  height: 300px;
}
section#slide .slide-con{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 300px;
  float: left;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
section#slide .sl1{
  background-image: url(../images/slide/img1.jpg);
}
section#slide .sl2{
  background-image: url(../images/slide/img2.jpg);
}
section#slide .sl3{
  background-image: url(../images/slide/img3.jpg);
}
section#slide .slide-con a{
  padding: 30px;
  color: #eee;
  font-size: 25px;
  font-weight: bold;
  background-color: rgba(50,50,50,0.7);
  clip-path: polygon(10% 0%, 0% 50%, 10% 100%, 90% 100%, 100% 50%, 90% 0%) 
}

/* contents */
section#contents{
  height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: aliceblue;
}

/* 공지사항 + 갤러리 */
section#contents .notgall-box{
  height: 200px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  padding: 10px;
}
section#contents .notgall-box .notgall-title a{
  width: 90px;
  float: left;
  color: #333;  
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: var(--sub2);
  opacity: 0.5;
}
section#contents .notgall-box .notgall-title a.on{
  opacity: 1;  
  color: #fefefe;
}
section#contents .notgall-box .notgall-con{
  position: relative;
  height: 145px;
}

/* 공지사항 */
section#contents .notgall-con .notice{
  position: absolute;
  width: 100%;
  display: none;
}
section#contents .notgall-con .notice ul{
  height: 145px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  padding: 0 5px;
}
section#contents .notgall-con .notice ul li{
  border-bottom: 0.5px solid rgba(25,25,25,0.4);
  padding-top: 6px;
}
section#contents .notgall-con .notice ul li:first-child:hover a{
  color: var(--main);
}
section#contents .notgall-con .notice a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

/* 갤러리 */
section#contents .notgall-con .gallery{
  width: 100%;
  height: 145px;
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
section#contents .notgall-con .gallery > div{
  position: relative;
  width: 90px;
  height:  90px;
  overflow: hidden;
}
section#contents .notgall-con .gallery > div > a{
  position: absolute;
  width: 90px;
  height:  90px;
  background-color: rgba(25, 25, 25, 0.6);
  color: #eee;
  font-size: 15px;
  text-align: center;
  line-height: 90px;
  top: 0;
  left: 0;
  z-index: 100;
}
section#contents .notgall-con .gallery > div > img{
  position: absolute;
  width: 90px;
  height:  90px;
  top: 0;
  left: 0;
  z-index: 90;
  cursor: pointer;
}

section#contents .notgall-con .gallery .gl1 a{
  opacity: 0;
}
section#contents .notgall-con .gallery .gl1:hover a{
  opacity: 1;
  transition: all .5s;
}
section#contents .notgall-con .gallery .gl2 a{
  transform: translateY(100%);
}
section#contents .notgall-con .gallery .gl2:hover a{
  transform: translateY(0%);
  transition: all .5s;
}
section#contents .notgall-con .gallery .gl3 a{
  opacity: 0;
  transform: scale(1.5);
}
section#contents .notgall-con .gallery .gl3:hover a{
  opacity: 1;
  transform: scale(1.0);
  transition: all .5s;
}

/* 배너 */
section#contents .con-banner{
  position: relative;
  width: 400px;
  height: 200px;
}
section#contents .con-banner a{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  color: #eee;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 200px;
  background-color: rgba(50,50,50,0.7);
  opacity: 0;
}
section#contents .con-banner:hover a{
  opacity: 1;
}
section#contents .con-banner img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 90;
  cursor: pointer;
}

/* 바로가기 */
section#contents .con-direct{
  position: relative;
  width: 400px;
  height: 200px;
}
section#contents .con-direct a{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  color: #eee;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 200px;
  background-color: rgba(50,50,50,0.7);
  opacity: 0;
}
section#contents .con-direct:hover a{
  transform: rotatey(360deg);
  transition: all .3s;
  opacity: 1;
}
section#contents .con-direct img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: 90;
  cursor: pointer;
}

/* pop */
#pop{
  position: absolute;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  top: 20%;
  left: 40%;
  width: 350px;
  height: 400px;
  padding: 10px;
  background-color: #fefefe;
  border: 5px solid var(--sub2);
  z-index: 999;
}

#pop h2{
  font-size: 25px;
  line-height: 26px;
}
#pop p{
  padding: 15px;
}
#pop button{
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
}
#pop button:hover{
  color: #eee;
  background-color: #0076be;
}

/* footer */
footer{
  height: 100px;
  padding: 0 10px;
  border-top: none;
  border: 0.5px solid #eee;
  display: grid;
  grid-template-columns: 200px 1000px;
  align-items: center;
}
footer .ft-menu{
  text-align: center;
}
footer .ft-menu{
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column nowrap;
}
footer .ft-menu .ft-top > ul > li{
  float: left;
  margin: 10px;
}
footer .ft-menu .ft-top > ul > li > a:hover{
  color: var(--main);
}
footer .ft-menu .ft-bottom address{
  font-style: normal;
  color: #ccc;
}